


<!DOCTYPE html>
<html>
<head>
	<title>Accio Jobs Blog</title>
	<style>
		.blog {
/* 			display: flex; */
/* 			flex-wrap: wrap; */
/* 			justify-content: center; */
/* 			align-items: center; */
			color:blue;
/* 			position:absolute; */
			left:0;
		}
		.shivam{
			margin:0px 0px 0px 10px;
/* 			border:2px solid red; */
			
			padding-left:0px;
		}
		

		.blog-item {
			margin: 10px;
/* 			text-align: center; */
			cursor: pointer;
/* 			border:2px solid red; */
		}

		.blog-item img {
			height: 200px;
		}

		.blog-item h3 {
			margin-top: 5px;
			font-size: 1.2em;
			font-weight: bold;
/* 			color: #333; */
		}

		.blog-item p {
			margin-top: 5px;
			font-size: 0.9em;
/* 			color: #666; */
		}

		.marquee {
			overflow: hidden;
			position: relative;
			margin: 0auto;
			padding: 20px 0;
/* 			color: #black; */
/* 			background-color: #333; */
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
/* 			color:blue; */
		}

		.marquee span {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background-color: inherit;
			white-space: nowrap;
			animation: marquee 10s linear infinite;
		}

		@keyframes marquee {
			0% { transform: translateX(100%); }
			100% { transform: translateX(-100%); }
		}
	</style>
</head>
<body>
	<div class="marquee">
		<span>Welcome to Acciojobs!</span>
	</div>
	
	
	<div class="blog">
		<div class="shivam">
			<h3>Blog</h3>
		</div>
		
		<div class="blog-item" onclick="location.href='https://acciojob.com/blog/brute-force-vs-optimization/'">
			<img src="https://images.unsplash.com/flagged/photo-1556514767-5c270b96a005?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDI2fHxvcHRpbWl6YXRpb258ZW58MHx8fHwxNjcxMDAyOTIz&ixlib=rb-4.0.3&q=80&w=2000" alt="https://acciojob.com/blog/">
	
				
			<a href="https://acciojob.com/blog/brute-force-vs-optimization/">Brute Force vs. Optimization</a>
			<p>We can say that optimization is one step further than the brute-force method of problem solving…</p>
		</div>
		<div class="blog-item" onclick="location.href='https://acciojob.com/blog/dsa-vs-competitive-programming/'">
			<img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDQxfHxjb21wZXRpdHZlJTIwcHJvZ3JhbW1pbmd8ZW58MHx8fHwxNjcwOTk4ODU0&ixlib=rb-4.0.3&q=80&w=2000" alt="https://acciojob.com/blog/brute-force-vs-optimization/">
			<h3>DSA vs. Competitive Programming</h3>
			<p>DSA or Competitive programming? What is better for you? Questions such as these often put you in a…</p>
		</div>
		<div class="blog-item" onclick="location.href='https://acciojob.com/blog/10-tips-to-optimize-your-linkedin-profile-and-attract-recruiters/'">
			<img src="https://images.unsplash.com/photo-1616469829581-73993eb86b02?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGxpbmtlZGlufGVufDB8fHx8MTY3MDQ5MTYxNw&ixlib=rb-4.0.3&q=80&w=2000" alt="https://acciojob.com/blog/dsa-vs-competitive-programming/">
			<h3>10 Tips to Optimize Your LinkedIn Profile and Attract Recruiters</h3>
			<p>As a job seeker, you may wonder how to make your LinkedIn profile stand out to recruiters. Your LinkedIn…</p>
		</div>
	</div>
</body>
</html>
